     senen     selasa     rabu     kamis     jumat
7    7606 I    7606 A     7606 W             
8    7606 I    7606 A     7606 W   7606 A    
9    7606 J    7606 M     7606 I   7606 A    7606 D
10   7606 J    7606 M     7606 J             7606 D
11                                           
12                                           
13                                           
14                                           
15                        9309 K             
16                        9309 K             
17                                           

W=Pengembangan Aplikasi Berbasis Web
J=Jaringan Komputer
D=Manajemen Basis Data
M=Manajemen Proyek Perangkat Lunak
I=Interaksi Manusia & Komputer
A=Inteligensi Buatan
K=Pancasila dan Kewarganegaraan

tpt:
7606 Labtek V lantai 3

9309 ???

psycome
167.205.34.183:3128 -> server arya
